#BlueJ package file
dependency1.from=GUI
dependency1.to=GameCompletedPanel
dependency1.type=UsesDependency
dependency10.from=StrongEnemy
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=GUI
dependency2.to=GameLostPanel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=BattleLevel
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=ChestLevel
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GameInformationPanel
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=GameSaveThread
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=MerchantLevel
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=MerchantLevelDisplayThread
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1793
package.editor.x=2552
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BattleLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=260
target10.height=50
target10.name=GameSaveThread
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=580
target10.y=740
target11.height=50
target11.name=GameCompletedPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=270
target11.y=460
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=290
target13.height=50
target13.name=InventoryPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=700
target14.height=50
target14.name=ChestLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=560
target14.y=260
target15.height=50
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=400
target16.height=50
target16.name=Level
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=390
target16.y=130
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=840
target17.y=460
target18.height=50
target18.name=PlayerTemplate
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=1095
target18.y=168
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1200
target2.y=330
target3.height=50
target3.name=GameInformationPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=540
target4.height=50
target4.name=MerchantLevel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=260
target5.height=50
target5.name=MerchantLevelDisplayThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=580
target5.y=810
target6.height=50
target6.name=StrongEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=540
target7.height=50
target7.name=GameLostPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=620
target8.height=50
target8.name=TitlePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=380
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=80
