#BlueJ class context
comment0.target=Player
comment1.params=health\ attack
comment1.target=Player(int,\ int)
comment10.params=jTextArea
comment10.target=int\ move2(javax.swing.JTextArea)
comment11.params=jTextArea
comment11.target=int\ move3(javax.swing.JTextArea)
comment12.params=attack\ jTextArea
comment12.target=void\ takeDamage(int,\ javax.swing.JTextArea)
comment13.params=id
comment13.target=void\ equipItem(int)
comment14.params=money
comment14.target=void\ incrementPlayerMoney(int)
comment15.params=id
comment15.target=void\ addItem(int)
comment16.params=
comment16.target=int\ getMoney()
comment17.params=id
comment17.target=boolean\ checkHasItem(int)
comment2.params=status
comment2.target=void\ setGameCompleteStatus(boolean)
comment3.params=
comment3.target=boolean\ getGameCompleteStatus()
comment4.params=status
comment4.target=void\ setCanMoveStatus(java.lang.Boolean)
comment5.params=
comment5.target=boolean\ getCanMoveStatus()
comment6.params=
comment6.target=int\ getPlayerPosition()
comment7.params=
comment7.target=void\ incrementPlayerPosition()
comment8.params=
comment8.target=void\ decrementPlayerPosition()
comment9.params=jTextArea
comment9.target=int\ getAttack(javax.swing.JTextArea)
numComments=18
